[global]
   workgroup = WORKGROUP
   server string = S3 SMB Server
   security = user
   map to guest = Bad User
   guest account = nobody
   log level = 1

[s3]
   path = /mnt/s3
   browseable = yes
   read only = no
   guest ok = yes
   force user = root
   force group = root
   create mask = 0644
   directory mask = 0755
