[global]
  workgroup = WORKGROUP
  server string = S3 SMB Server
  security = user
  map to guest = Bad User
  guest account = nobody
  log level = 1

  ea support = no
  store dos attributes = no
  map archive = no
  map hidden = no
  map readonly = no
  map system = no
  nt acl support = no
  inherit acls = no
  map acl inherit = no

[s3]
  path = /mnt/s3
  browseable = yes
  read only = no
  guest ok = yes
  force user = root
  force group = root

  # S3 Compatibility
  locking = no
  strict locking = no
  posix locking = no
  kernel share modes = no
